# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
unbind ^N
unbind " "
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
unbind ^P
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# this is the default in tmux already
bind : command-prompt

source ~/.tmuxified/tmux.conf
source ~/.tmuxified/themes/lateo

set -g default-shell /bin/zsh
set -g default-terminal "screen-256color" #"screen-256color" #=> 256 color

set -g display-time 3000
set -g status-bg colour237 
set -g status-fg colour237 #white

set-window-option -g window-status-current-attr bright 
set-window-option -g window-status-current-bg colour237

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on

setw -g automatic-rename off

source-file ~/.vim/config/tmux.config.vim
